QUANDL_API_KEY = fDXwvWRXYdFUCL-yy5XX

ALPACA_API_KEY = PKSNLVTQ6F2Z780HAE1E

ALPACA_SECRET_KEY = 6i8uzOvQFzQyS6AE20duSmkPJHL5ZyPaNgYyid33

mapbox = pk.eyJ1IjoiZGlwcy1sYWIiLCJhIjoiY2ttYmNidTZjMjBpMDJwcnR0aXJsbzh0NiJ9.dENoWjWXfVnPhqmKuj7V5g

FA_API = 634b14ea69f4832d59f71bc48d9cc069